<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>ink's page</title>
  <link rel='stylesheet' href='ink.css'>
  <link rel='icon' type='image/png' href='/favicons/ink.png'>
</head>

<body>

  <h2>
    <a href='somnisphere/the%20canyon/the%20canyon.html'>the canyon</a>
  </h2>

  <h2>
    <a href='psyche/index.html'>miscellaneous internet projects</a>
  </h2>
  
  <!-- TODO: add a gallery here -->
</body>

</html>
