<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <title>nothings</title>
  <style type='text/css'>
    body {
      background-color:#222;
      font-size: 20px;
      text-align: center;
    }
    a { color: #4444FF;}
    .date { float:left; color: #333; width:0; white-space: nowrap;}
  </style>
</head>
<body>

  <div class='date'>apr 13 2017</div>
  <p><a href='sigils.html'>just some sigils</a></p>

  <div class='date'>apr 10 2017</div>
  <p><a href='moonweel.html'>the moon reversed / the wheel of fortune</a></p>

  <div class='date'>apr 8 2017</div>
  <p><a href='vapecube.html'>the cube</a></p>

  <div class='date'>feb 7 2016</div>
  <p><a href='ceo.html'>cultures of engineered organisms</a></p>

  <div class='date'>jan 30 2016</div>
  <p><a href='mff.html'>magic, form, and fantasy</a></p>

  <div class='date'>oct 24 2015</div>
  <p><a href='http://notakebacks.shithouse.tv/'>no takebacks</a></p>

  <div class='date'>mar 5 2015</div>
  <p><a href='https://s3-us-west-2.amazonaws.com/extropic-studios/psyche/tvtrash.png'>tvtrash</a></p>

  <div class='date'>jan 7 2015</div>
  <p><a href='worlds/index.html'>worlds</a></p>

  <div class='date'>aug 17 2014</div>
  <p><a href='mother.html'>mother</a></p>

  <div class='date'>aug 1 2014</div>
  <p><a href='construct.html'>construct</a></p>

  <div class='date'>feb 20 2014</div>
  <p><a href='games/wham.html'>wham</a></p>

  <div class='date'>dec 6 2013</div>
  <p><a href='games/startup.html'>startups</a></p>

  <div class='date'>dec 5 2013</div>
  <p><a href='https://www.extropicstudios.com/webring.html'>webring</a></p>

  <div class='date'>dec 4 2013</div>
  <p><a href='games/graves.html'>graves</a></p>
  <p><a href='games/bloop.html'>bloop</a></p>

  <div class='date'>nov 28 2013</div>
  <p><a href='games/generator.html'>generator</a></p>

  <div class='date'>nov 26 2013</div>
  <p><a href='games/hallway.html'>hallway</a></p>
</body>
