<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>lines about nothing</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

  <div id="line"></div>

  <hr>
  <footer>
    <dl>
      <dt>email:</dt>
      <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
      <dt>gpg:</dt>
      <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
    </dl>
    <div>this page generated on 16 Aug 2016</div>
    <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
  </footer>

  <script>
    var lines = [
      "is vaporwave in the oxford dictionary yet",
      "in britain it&#x27;s actually spelled vapourwave",
      "#FF teens. Find one and track them to their burrow so we can eliminate the queen. It&#x27;s the only way to stop them",
      "at any given time I am generally carrying 3 different varieties of goat cheese on my person #edc #survival",
      "despite my fierce exterior, crims routinely pillage my weak underbelly to get at my coins and jewels",
      "I woke up this morning and realized what would make the world a better place: a blog post about my terrible shopping experience at best buy",
      "I dunno, this featureless black monolith only got 3 stars on yelp...",
      "who wants to play neopets with me",
      "it is the year 2047. The only food left on earth is the PineSnapple™. There are a lot of computers. #cyberpunk",
      "do any bros want to hold me gently in their big, muscular arms and teach me how to pound a brewski",
      "For lunch today I just had a ziploc full of funnel cake batter #livingthedream",
      "my grandma told me I need to meet a nice girl and I told her that wasn&#x27;t actionable feedback and then I slammed the door in her face",
      "candyland is my favorite drinking game",
      "if you had to summarize me in two words it would be &quot;dune puns&quot;",
      "they got diapers for chickens now I seen it on the TV",
      "who wants to play neopets with me",
      "hairless whisper",
      "I just saw the body of a dead onion and I will never be able to unsee it.",
      "*makes incredibly silicon valley face*",
      "so does vangelis have a bandcamp or",
      "*my headphones short-circuit and electrocute me to death* wow this new ryoji ikeda album is great",
      "did you hear about quentin tarantino&#x27;s new brand of sorbet. it&#x27;s called mango unchained. *hook drags me offstage*",
      "the funniest joke is if you threw spaghetti on the floor and then took a blurry picture and posted it with no caption. pretend i did that",
      "in 1 billion years the sun will swallow the earth. humans will die out long before then but not the draculas. they&#x27;ll burn up. #ILoveScience",
      "dear diary, today I got really mad cause some strangers on the internet called a Sega genesis screenshot &quot;8 bit&quot; and then I punched a wall",
      "stop curating me",
      "*me every time i hear jazz music on a PA* shh... i think they&#x27;re playing the theme song to simcity",
      "i don&#x27;t trust horses anymore",
      "ok kids gather round the halloween tree and open your ghost presents. they&#x27;re invisible. yes we have to do this every year. stop crying",
      "ranch blessings",
      "there are three main types of cat: solid, liquid, and gas",
      "Get a perfect body in just 3 days. A cube body. The perfect platonic solid. Transform into a cube in only 7 easy steps. #CubeBod",
      "hey uh *kicks at dirt* what would your battle cry be if you were a badger or a hare from like redwall or w/e just askin no real reason",
      "*me at a party* so do you like mice? what’s your battle cry? want to see my old computer? lord of the rings was a documentary",
      "reporter: &quot;what is your favorite song?&quot;\
me when i’m famous: “Desert Battle 2. It&#x27;s from the Starbound OST” *looks directly into camera as it cuts abruptly to commercial*",
      "imagine having to describe star wars to someone who has never even heard a mention of it.\
(in the year 3628): &quot;yeah it&#x27;s this old 2D movie from the 1970s about space knights &amp;amp; they just kept making more for 300 years&quot;",
      "hate it when the guy at jamba juice crams an entire cantelope skin &amp;amp; seeds &amp;amp; all into my smoothie when im not looking",
      "the @CIA was formed in 1987 when a bunch of dads wanted to stop their daughters from sneaking out to meet patrick swayze at the big dance",
      "FDA approval &#x3D; &quot;no one has died from it yet... recently&quot;",
      "(∀L ⊆ ∑*) (regular(L) → ((∃k ≥ 1)((∀w ∈ L)((|w| ≥ k) → ((∃x, y, z ∈ ∑*)(w &#x3D; xyz ^ (|y| ≥ 1 ^ |xy| ≤ k ^ (∀q ≥ 0)(x(y^q)z ∈ L)))))))) #UberFacts",
      "haters gonna propagate a longstanding cycle of abuse caused by victimization in their own childhoods which caused deeply seated insecurity.",
    ];

    var next = function() {
      document.getElementById('line').innerHTML = lines[Math.floor(Math.random() * lines.length)];
    };

    next();
    setInterval(next, 5000);
  </script>
</body>
